APP_URL=http://tokobunga.test

# DATABASE CONFIGURATION
DB_HOST=localhost
DB_NAME=tokobunga
DB_USER=root
DB_PASSWORD=
DB_CHARSET=utf8mb4

# SMTP CONFIGURATION
SMTP_HOST=mail.bloomify.biz.id
SMTP_USER=no-reply@bloomify.biz.id
SMTP_PASS=
SMTP_PORT=465

# PAYMENT GATEWAT CONFIGURATION
PAKASIR_SLUG=
PAKASIR_API=

PAKASIR_WEBHOOK_SECRET=